// out: null

/* palette.less

Project:
Programmer:
Date:

*/

@color1: ;
@color2: ;
@color3: ;
@color4: ;
@color5: ;

@lightcolor1: lighten(@color1, 20%);
@lightcolor2: lighten(@color2, 20%);
@lightcolor3: lighten(@color3, 20%);
@lightcolor4: lighten(@color4, 20%);
@lightcolor5: lighten(@color5, 20%);

@darkcolor1: darken(@color1, 20%;);
@darkcolor2: darken(@color2, 20%;);
@darkcolor3: darken(@color3, 20%;);
@darkcolor4: darken(@color4, 20%;);
@darkcolor5: darken(@color5, 20%;);

@greycolor1: desaturate(@color1, 20%);
@greycolor2: desaturate(@color2, 20%);
@greycolor3: desaturate(@color3, 20%);
@greycolor4: desaturate(@color4, 20%);
@greycolor5: desaturate(@color5, 20%);

@lightcolor: #fff;
@darkcolor: #000;