@import 'palette.less';

body {
	font: 300 normal 16px 'Houschka Rounded', Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	color: @primaryColor;
	font: 700 normal 16px 'Futura PT', sans-serif;
	text-transform: uppercase;
}

h2 {
	font-size: 2.5em;
	margin-bottom: 1em;
	margin-left: .5em;
}

h3 {
	font-size: 1.3em;
}

.row {
	margin-left: 0;
	margin-right: 0;
} // .row

header {
	min-height: 600px;

	.header-text {
		text-align: center;
		transform: translateY(80%);

		img {
			margin: 2em auto;
			width: 50%;
		}
	}
	
	.search {
		display: block;
		margin-top: 6em;
		padding: 2em;
		text-align: center;
	}
	
	.well {
		border-radius: 0;
		text-align: center;
		
	}
	
	input, select, button {
		border: 1px solid @primaryColor;
		padding: .5em;
	}

	button {
		background-color: @primaryColor;
		color: @lightColor;
	}

}

#home header {
	background: url(../images/force-awakens_wallpaper_004.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#characters header {
	background: url(../images/characters.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#films header {
	background: url(../images/films.jpeg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#species header {
	background: url(../images/cantina.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#planets header {
	background: url(../images/death-star.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#planets header {
	background: url(../images/spaceships.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

#vehicles header{
	background: url(../images/x-wing.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
section.movies-section div div, section.characters-section div div {
	min-height: 400px;
	margin-left: 2.5%;
	width: 45%;
}

section.movies-section div.row, section.characters-section div.row {
	padding-left: 2em;
}

section.characters ul {
	
	text-align: center;
	
	a {
		text-decoration: none;
		transition: all 0.4s;
		 
		&:hover {
			background-color: @primaryColor;
			color: @lightColor;
		}
		
	}

	li {
		border: 1px solid @primaryColor;
		display: inline-block;
		padding: 1em;
		margin: .5em;
	}
}

@import 'mixins.less';


#characters, #films, #planets, #species, #starships, #vehicles {

	section:first-of-type {

		padding: 4em 2em;

		h2 {
			margin-left: 0;
			text-align: center;
		}

		p {
			margin-bottom: 2em;
		}

		div:nth-of-type(2) {

			margin-top: 2em;

			aside {
				border-top: .3px solid @primaryColor;
				padding: 1em;

				&:nth-of-type(1), &:nth-of-type(3) {
					border-right: .3px solid @primaryColor;
				}

				&:nth-of-type(3), &:nth-of-type(4) {
					border-bottom: .3px solid @primaryColor;
				}

			}

		}

	}

}


section {
	padding: 3em 1em;

	img { 
		margin-bottom: 2em;
	}

}

footer {
	background: url(../images/red-bg.jpg) no-repeat;
	background-size: cover;
	min-height: 300px;
	padding: 5em 2em;
	text-align: center;

	h2 {
		color: @lightColor;
		margin-bottom: .5em;
	}

	ul {
		display: inline-block;


		li {
			display: inline;
		}

	} // ul


	.fa {
		color: @lightColor;
		font-size: 1.5em;
		padding: .60em .75em;
		transition: all 0.4s;


		&:hover {
			color: @secondaryColor;
		}

	} // .fa

}
#movies {
	img{
		max-width: 100%;
	}
}
@media screen and (min-width:600px) {

	header {

		.header-text {

			img {
				width: 40%;
			}

		}

	}

	section.movies-section div div, section.characters-section div div {
		min-height: 400px;
		margin-left: 2.5%;
		margin-bottom: 2em;
	}

	#characters, #films, #planets, #species, #starships, #vehicles {
		section:first-of-type>p { 
			padding: 1em;
		}

		section:first-of-type {
			h2 {
				text-align: left;
			}

		}

	}

}

@media screen and (min-width:1000px) {

	header {

		min-height: 700px;

		.header-text {

			transform: translateY(50%);

			img {
				width: 35%;
			}

		}

	}

	section.movies-section div div, section.characters-section div div {
		min-height: 400px;
		margin-left: 2.5%;
		margin-bottom: 2em;
		width: 30%;
	}

	#characters, #films, #planets, #species, #starships, #vehicles {
		section:first-of-type>div { 
			padding: 1em 7em 1em 5em;
		}

		section:first-of-type {

			padding: 4em;

			div:nth-of-type(2) aside {
				border: 0;
				border-right: .3px solid @primaryColor;
				padding: 1em;

				&:last-of-type {
					border-right: 0;
				}

				&:nth-of-type(3), &:nth-of-type(4) {
					border-bottom: 0;
				}

			}

		}

	}

}